{
  "name": "vue-admin-zool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "new": "plop"
  },
  "dependencies": {
    "axios": "0.21.1",
    "core-js": "3.12.1",
    "element-ui": "2.15.1",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.6",
    "js-cookie": "2.2.1",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.2.0",
    "screenfull": "5.1.0",
    "sortablejs": "1.13.0",
    "vue": "2.6.12",
    "vue-audio-recorder": "^3.0.1",
    "vue-router": "3.5.1",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/test-utils": "1.2.0",
    "autoprefixer": "10.2.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "4.1.1",
    "chokidar": "3.5.1",
    "connect": "3.7.0",
    "eslint": "7.27.0",
    "eslint-plugin-vue": "7.9.0",
    "html-webpack-plugin": "5.3.1",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "mockjs": "1.1.0",
    "plop": "2.7.4",
    "runjs": "4.4.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "script-ext-html-webpack-plugin": "2.1.5",
    "serve-static": "1.14.1",
    "svg-sprite-loader": "6.0.6",
    "svgo": "2.3.0",
    "vue-template-compiler": "2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubiping/vue-admin-zool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dubiping/vue-admin-zool/issues"
  },
  "homepage": "https://github.com/dubiping/vue-admin-zool#readme"
}
